LW7/LW8/MainWindow.xaml

<Window x:Class="LW8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LW8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" > Start Sequence Value</TextBlock>
        <TextBlock Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" > Sequence Length</TextBlock>
        <TextBlock Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" > Sequence Values</TextBlock>
        <TextBlock Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="0" Grid.Column="3" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" > a</TextBlock>
        <TextBlock Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="0" Grid.Column="4" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" > N (Sequence Sum + 1)</TextBlock>
        <TextBox Name="TextStartSequence" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox"></TextBox>
        <ComboBox Name="ComboCountSequence" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center">
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="ComboSequence" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center"></ComboBox>
        <TextBox Name="TextA" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="1" Grid.Column="3" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox"></TextBox>
        <TextBox Name="TextN" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="1" Grid.Column="4" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox"></TextBox>
        <Button Name="ButtonSequence" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="1" Grid.Column="5" Click="Generate">Generate</Button>

        <TextBox Name="TextEnc" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" VerticalContentAlignment="Center">Besman Aliaksandr Aliaksandrovich</TextBox>
        <Button Name="ButtonEncrypt" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="2" Grid.Column="5" Click="Encrypt">Encrypt</Button>

        <TextBox Name="TextDec" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" VerticalContentAlignment="Center"></TextBox>
        <Button Name="ButtonDecrypt" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="3" Grid.Column="5" Click="Decrypt">Decrypt</Button>

        <TextBox Name="TextOrig" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" VerticalContentAlignment="Center"></TextBox>
        <Button Name="ButtonClear" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Times New Roman" Grid.Row="4" Grid.Column="5" Click="Clear">Restart</Button>
    </Grid>
</Window>
