LW6/LW6_RC4_Dec/MainWindow.xaml

<Window x:Class="LW6_RC4_Dec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LW6_RC4_Dec"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Label  Grid.Row="0" Grid.Column="0" Height="30"  >Key</Label>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="Key"  Height="30" />
        <Label  Grid.Row="1" Grid.Column="0"  Height="30"  >Text</Label>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBx" Height="30"  />
        <Label  Grid.Row="2" Grid.Column="0" Height="30"  >ResultDecrypt</Label>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="resDecTextBx"   Height="30" />
        <Label  Grid.Row="3" Grid.Column="0" Height="30"  >Keys</Label>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="KeysTextBx"    />
        <Button Grid.Row="2" Grid.Column="2" Click="Decrypt" >Decrypt</Button>
    </Grid>
</Window>
